appirio.gitBaseDir = acme1

appirio.env3.name = acme_sanity
appirio.env3.username = user@acme.com.acme_sanity
appirio.env3.password = pass123
appirio.env3.serverurl = https://test.salesforce.com

appirio.env2.name = acme_dev
appirio.env2.username = user@acme.com.acme_dev
appirio.env2.password = pass123
appirio.env2.serverurl = https://test.salesforce.com

appirio.env1.name = acme_test
appirio.env1.username = user@acme.com.acme_test
appirio.env1.password = pass123
appirio.env1.serverurl = https://test.salesforce.com

appirio.env0.name = acme_prod
appirio.env0.username = user@acme.com.acme_prod
appirio.env0.password = pass123
appirio.env0.serverurl = https://login.salesforce.com
